<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMn-0O-CFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Input View Controller-->
        <scene sceneID="2h8-ab-g5P">
            <objects>
                <viewController id="8oF-YP-kn7" customClass="CardInputViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5H-wP-b9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-Rr-ci7" customClass="CardInputView" customModule="CardInput">
                                <rect key="frame" x="16" y="319" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8ij-rl-cuT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pem-pE-vO2" firstAttribute="trailing" secondItem="h2l-Rr-ci7" secondAttribute="trailing" constant="16" id="S3l-dS-TAo"/>
                            <constraint firstItem="h2l-Rr-ci7" firstAttribute="leading" secondItem="pem-pE-vO2" secondAttribute="leading" constant="16" id="r7v-zZ-cOj"/>
                            <constraint firstItem="h2l-Rr-ci7" firstAttribute="centerY" secondItem="pem-pE-vO2" secondAttribute="centerY" id="xdi-sy-xGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pem-pE-vO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLE-O1-mQj"/>
                    <connections>
                        <outlet property="cardInput" destination="h2l-Rr-ci7" id="nWG-kd-4ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O2-6n-Ypw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-759"/>
        </scene>
        <!--Input-->
        <scene sceneID="y7Z-uu-wk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3w0-9C-Jot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Input" id="9Re-xi-RYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHr-Ju-TX0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oF-YP-kn7" kind="relationship" relationship="rootViewController" id="4SP-VM-hZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNs-Xs-WUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p68-A5-BRr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wMn-0O-CFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWv-OF-5KO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3w0-9C-Jot" kind="relationship" relationship="viewControllers" id="fvt-hl-gVI"/>
                        <segue destination="BC2-60-79c" kind="relationship" relationship="viewControllers" id="tJM-Gf-E7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ov-cN-mG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-290.10494752623691"/>
        </scene>
        <!--Number View-->
        <scene sceneID="f1e-sF-1Uh">
            <objects>
                <viewController id="BC2-60-79c" customClass="CardNumberViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toh-i8-Hx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardNumberView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-eY-teL">
                                <rect key="frame" x="16" y="40" width="252" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displays credit card number in a single UIView, highly configurable." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agj-Tv-sdH">
                                <rect key="frame" x="16" y="81" width="353" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-dv-Mxv" customClass="CardNumberView" customModule="CardInput">
                                <rect key="frame" x="16" y="142" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-4r-irW">
                                <rect key="frame" x="16" y="219.5" width="343" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="auU-pC-bTP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-vR-3Gs">
                                                <rect key="frame" x="0.0" y="5.5" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-3z-O6U">
                                                <rect key="frame" x="294" y="0.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="editingChangedWithSender:" destination="BC2-60-79c" eventType="valueChanged" id="7j6-if-ITK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-fb-ztU">
                                        <rect key="frame" x="0.0" y="41.5" width="343" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Padding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-Ll-C9P">
                                                <rect key="frame" x="0.0" y="4.5" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vue-ML-S5R">
                                                <rect key="frame" x="249" y="0.5" width="94" height="29"/>
                                                <connections>
                                                    <action selector="groupPaddingChangedWithSender:" destination="BC2-60-79c" eventType="valueChanged" id="WBv-es-wCB"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <viewLayoutGuide key="safeArea" id="AdB-dG-uHC"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-ui-LmV">
                                        <rect key="frame" x="0.0" y="81" width="343" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-LM-o2h">
                                                <rect key="frame" x="0.0" y="4" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-0F-n7Z">
                                                <rect key="frame" x="127.5" y="0.5" width="215.5" height="29"/>
                                                <segments>
                                                    <segment title="[4,4,4,4]"/>
                                                    <segment title="[4,4,4,2]"/>
                                                    <segment title="[4,6,5]"/>
                                                </segments>
                                                <connections>
                                                    <action selector="numberFormatChangedWithSender:" destination="BC2-60-79c" eventType="valueChanged" id="hm3-QU-Jgk"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <viewLayoutGuide key="safeArea" id="fTk-Nd-8Hy"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-MS-jCt">
                                        <rect key="frame" x="0.0" y="119.5" width="343" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Advancement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-kG-1UH">
                                                <rect key="frame" x="0.0" y="4.5" width="228" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-ZP-THh">
                                                <rect key="frame" x="249" y="0.5" width="94" height="29"/>
                                                <connections>
                                                    <action selector="maxAdvancementChangedWithSender:" destination="BC2-60-79c" eventType="valueChanged" id="P4V-TG-1da"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <viewLayoutGuide key="safeArea" id="nAf-OE-682"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSn-eY-teL" firstAttribute="top" secondItem="fxh-5w-1rb" secondAttribute="top" constant="20" id="PvK-uk-BHj"/>
                            <constraint firstItem="gKk-4r-irW" firstAttribute="top" secondItem="agj-Tv-sdH" secondAttribute="bottom" constant="100" id="UH6-Oi-SKk"/>
                            <constraint firstItem="fxh-5w-1rb" firstAttribute="trailing" secondItem="agj-Tv-sdH" secondAttribute="trailing" constant="6" id="UvO-fb-aVG"/>
                            <constraint firstItem="agj-Tv-sdH" firstAttribute="top" secondItem="BSn-eY-teL" secondAttribute="bottom" constant="1.5" id="Xog-M7-Trf"/>
                            <constraint firstItem="EE3-dv-Mxv" firstAttribute="top" secondItem="agj-Tv-sdH" secondAttribute="bottom" constant="20" id="caL-vZ-M45"/>
                            <constraint firstItem="gKk-4r-irW" firstAttribute="leading" secondItem="fxh-5w-1rb" secondAttribute="leading" constant="16" id="eRY-tL-s5W"/>
                            <constraint firstItem="fxh-5w-1rb" firstAttribute="trailing" secondItem="gKk-4r-irW" secondAttribute="trailing" constant="16" id="gKT-33-DZR"/>
                            <constraint firstItem="EE3-dv-Mxv" firstAttribute="centerX" secondItem="fxh-5w-1rb" secondAttribute="centerX" id="jWA-mV-Kjh"/>
                            <constraint firstItem="agj-Tv-sdH" firstAttribute="leading" secondItem="fxh-5w-1rb" secondAttribute="leading" constant="16" id="onz-vD-XvA"/>
                            <constraint firstItem="fxh-5w-1rb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gKk-4r-irW" secondAttribute="bottom" constant="35" id="w7g-W0-XzD"/>
                            <constraint firstItem="BSn-eY-teL" firstAttribute="leading" secondItem="fxh-5w-1rb" secondAttribute="leading" constant="16" id="yiE-jo-3v8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxh-5w-1rb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Number View" id="tig-d2-uw0"/>
                    <connections>
                        <outlet property="cardNumberView" destination="EE3-dv-Mxv" id="t8v-wy-Afc"/>
                        <outlet property="editingSwitch" destination="hDl-3z-O6U" id="VIh-FA-eHE"/>
                        <outlet property="groupPaddingStepper" destination="vue-ML-S5R" id="fUG-Ct-ia4"/>
                        <outlet property="maxAdvancementStepper" destination="ToP-ZP-THh" id="roC-GZ-0m4"/>
                        <outlet property="numberFormatSegment" destination="cyd-0F-n7Z" id="P4q-3x-J4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbx-BG-uyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
